<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: gray;
            height: 100vh;
            width: 100vw; 
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-jplenio-1103970.jpg&fm=jpg");
            background-size: cover;
            
        }
        .form-holder
        {
            height: 450px;
            width: 350px;
            border-radius: 8px;
            
            background-color: black;  
        }
        .spotify{
            
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .spotify-title{
           
            height: 40px;
            width: 100%;
            display: flex;
            font-family: CircularSp,"Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            padding-left: 95px;
            color: white;
            
            
            
        }
        .button{
            
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        .button1 {
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            
            background-color: black;
            text-decoration: underline;
            text-decoration-color: green;
        }
        .button2{
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            background-color: black;

        }
        
            
        
        .username
        {
            
            margin-top: 10px;
            padding: 15px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-evenly;

        }
        .username input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;
            height: 17px;
        }
        .password
        {
            
            padding: 10px ;
           
            display: flex;
            justify-content: space-evenly;
        }
        .password input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;

        }
        .checkbox{
            
            padding: 15px;
            display: flex;
            align-items: center;
            padding-left: 70px;
            padding-top: 10px;
            color: white;
        }
        .signin{
            
            padding: 5px;
            
            display: flex;
            justify-content: space-evenly;
        }
        .signin button{
            border-radius: 18px;
            padding: 10px;
            width: 270px;
            background-color: #029f3a;
            color: white;
            font-weight: bold;
        }
        .forgotpassword{
          
            text-align: center;
            padding: 30px;
            color: white;
        }
        .forgotpassword a{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="form-holder">
            <div class="spotify">
                <div class="spotify-title">
                    <img src="./image/spotify-1759471_1280.jpg" height="40px" width="40px" alt="">Spotify
                    
                </div>
            </div>
            <div class="button">
                <a href="./index.html" class="button12"><button class="button1" >SIGN IN</button></a>
                <a href="./signup.html"><button class="button2">SIGN UP</button></a>
            </div>
            <div class="username">
                <input type="text" placeholder="Username">
            </div>
            <div class="password">
                <input type="text" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox">stay signed in
            </div>
            <div class="signin">
                <button>SIGN IN</button>
            </div>
            <div class="forgotpassword">
                <a href="">Forgot password ?</a>
            </div>
        
        </div>

    </div>



    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad0d6d1601a2195ba01b8a/1i49vou76';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>
</html>