<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: gray;
            height: 100vh;
            width: 100vw; 
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-jplenio-1103970.jpg&fm=jpg");
            background-repeat: repeat;
            background-size: 100vh 100wh;
            
            
        }
        .form-holder
        {
            height: 500px;
            width: 350px;
            border-radius: 8px;
            
            background-color: black;  
        }
        .spotify{
            
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .spotify-title{
           
            height: 40px;
            width: 100%;
            display: flex;
            font-family: CircularSp,"Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            padding-left: 95px;
            color: white;
            
            
            
        }
        .button{
            
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        .button1 {
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            background-color: black;
        }
        .button2{
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            background-color: black;
            text-decoration: underline;
            text-decoration-color: green;

        }
        
            
        
        .username
        {
            
            margin-top: 25px;
            
            
            display: flex;
            justify-content: space-evenly;

        }
        .username input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;
            height: 17px;
        }
        .emailid{
            margin-top: 15px;
            display: flex;
            justify-content: space-evenly;

        }
        .emailid input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;
            height: 17px;

        }
        .mobilenumber{
            margin-top: 15px;
            
            display: flex;
            justify-content: space-evenly;

        }
        .mobilenumber input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;
            height: 17px;

        }
        .password
        {
            margin-top: 15px;
            
           
            display: flex;
            justify-content: space-evenly;
        }
        .password input{
            border-radius: 18px;
            padding: 10px;
            width: 250px;

        }
       
        .signup{
            
            padding: 30px;
            
            display: flex;
            justify-content: space-evenly;
        }
        .signup button{
            border-radius: 18px;
            padding: 10px;
            width: 270px;
            background-color: #029f3a;
            color: white;
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="form-holder">
            <div class="spotify">
                <div class="spotify-title">
                    <img src="./image/spotify-1759471_1280.jpg" height="40px" width="40px" alt="">Spotify
                    
                </div>
            </div>
            <div class="button">
                <a href="./index.html" class="button12"><button class="button1" >SIGN IN</button></a>
                <a href="./signup.html"><button class="button2">SIGN UP</button></a>
            </div>
            <div class="username">
                <input type="text" placeholder="Username">
            </div>
            <div class="emailid">
                <input type="email" placeholder="Mail id">
            </div>
            <div class="mobilenumber">
                <input type="number" placeholder="Mobile Number">
            </div>

            <div class="password">
                <input type="text" placeholder="Password">
            </div>
            
            <div class="signup">
                <button>SIGN UP</button>
            </div>
            
        
        </div>

    </div>
    
</body>
</html>